<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Uygulaması</title>
    <style>
        /*resetleme kodları*/
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #galeri{
          padding: 20px;
          display: flex;/*içindeki nesneleri flex oldu*/
          flex-wrap: wrap;/*sarmalama taşan kısımları aşağı iter*/
          gap:15px;/* nesneler arası boşluk*/
          background-color: #333;
          width: 900px;
          margin:0 auto; /* yukardaki aşağıdaki 0 sağdan soldan auto*/
        }

        #galeri img{
            width:calc(830/3);
            opacity: 0.5;/*0-1 arasında değer veririlir*/
            transition:300ms all;/*300 milisaniye animasyon yapsın*/
        }
         /*:hover üzerine geldiğinde çalışır*/
        #galeri img:hover{
          opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Flex Uygulaması</h1>
    <div id ="galeri">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
      <img src="https://picsum.photos/id/237/300/200" alt="...">
    </div>
</body>
</html>